enum_SystemType={
    GameSettingSystem="GameSettingSystem"
}

EventEnum={--1~100  ui消息  101~999 model逻辑层消息
    LauchUpdate=1,--更新lauch页面
}

Type_ReturnCode={
    Success=0,
    Failed=1
}

ServerStateEnum={
    None=0,
    On=1,
    Off=2
}

UILevelEnum={
    All=0,
    Main=2,
    Second=4,
    Third=6,
    Fourth=8,
    Fifth=10,
    Top98=98,
    Top99=99
}

--lua事件的event
LUAEventEnum={
    TestEventKey="TEST_EVENT_KEY",
    ConnectSuccess="CONNECT_SUCCESS",
    ConnectFail="CONNECT_FAIL"
}

--数据缓存自定义key枚举
DataCacheKeyEnum={

}