ManifestFileVersion: 0
UnityVersion: 6000.0.0b13
CRC: 3659682132
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f91c84c2479addda0f48c0c5308bcb0d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01ab8bbacf36b3c44cbe30bfb4939e1e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 14a8f849c7e393b6c4f2c69927058cc1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/MyGameAssets/GameRes/Scenes/EmptyScene.unity
- Assets/Editor/MyGameAssets/GameRes/Scenes/LoginScene.unity
Dependencies: []
