ManifestFileVersion: 0
CRC: 1818710572
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37968ec0ae3608b41bb77e869361de95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8fa6f484c7f09aea96287ebb33a831b7
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 37968ec0ae3608b41bb77e869361de95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/MyGameAssets/GameRes/Scenes/EmptyScene.unity
- Assets/Editor/MyGameAssets/GameRes/Scenes/LoginScene.unity
Dependencies:
- E:/Git/Deep/DeepSky/DeepSky/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_unityshaders.bundle
