ManifestFileVersion: 0
UnityVersion: 6000.0.0b13
CRC: 3362190834
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14a2c7c8c9bf2166efa6bd0887e62a96
  TypeTreeHash:
    serializedVersion: 2
    Hash: e224c41dae2618bf0b0549fe898eeb1f
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ce7649c499dbe159809feb7d718ac103
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Editor/MyGameAssets/GameRes/Scenes/EmptyScene.unity
- Assets/Editor/MyGameAssets/GameRes/Scenes/LoginScene.unity
Dependencies:
- E:/Git/Deep/DeepSky/DeepSky/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/defaultpackage_unityshaders.bundle
